Given an array nums of n integers, are there elements a, b, c in nums such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.

Note:

The solution set must not contain duplicate triplets.

Example:

Given array nums = [-1, 0, 1, 2, -1, -4],

A solution set is:
[
  [-1, 0, 1],
  [-1, -1, 2]
]
   Show Hint #1  
   Show Hint #2  
   Show Hint #3  
Python3	
1
class Solution:
2
    def threeSum(self, nums: List[int]) -> List[List[int]]:
3
        nums.sort()
4
        res = []
5
        length = len(nums)
6
        for i in range(length-2):
7
            if nums[i]>0: break
8
            if i>0 and nums[i]==nums[i-1]: continue
9
​
10
            l, r = i+1, length-1 
11
            while l<r:
12
                total = nums[i]+nums[l]+nums[r]
13
​
14
                if total<0:
15
                    l+=1
16
                elif total>0: 
17
                    r-=1
18
                else: 
19
                    res.append([nums[i], nums[l], nums[r]])
20
                    while l<r and nums[l]==nums[l+1]:
21
                        l+=1
22
                    while l<r and nums[r]==nums[r-1]:
23
                        r-=1
24
                    l+=1
25
                    r-=1
26
        return res
